json.type "Feature"

if changeset.bbox.complete?
  @bbox = changeset.bbox.to_unscaled

  json.geometry do
    json.type "Polygon"
    json.coordinates [[@bbox.min_lon,@bbox.min_lat], [@bbox.min_lon,@bbox.max_lat], [@bbox.max_lat,@bbox.max_lon], [@bbox.max_lon,@bbox.min_lat]]
  end
end

json.properties do
  json.id changeset.id
  json.url changeset_url(changeset, :format => params[:format])
  json.uid changeset.user.id if changeset.user.data_public?
  json.user changeset.user.display_name if changeset.user.data_public?
  json.date_created changeset.created_at

  json.tags changeset.tags.map {|k,v| [k,v]}

  unless changeset.is_open?
     json.comment_url changeset_comment_url(changeset, :format => params[:format])
  end
  
  if @include_discussion
    json.discussion(changeset.comments) do |comment|
      json.date comment.created_at

      json.uid comment.author.id
      json.user comment.author.display_name
      json.user_url user_url(:display_name => comment.author.display_name, :host => SERVER_URL)

      if comment.body
        json.text comment.body.to_text
        json.html comment.body.to_html
      end
    end
  end
end